javax.portlet.display-name.portletsender=PortletSender
javax.portlet.keywords.portletsender=PortletSender
javax.portlet.short-title.portletsender=PortletSender
javax.portlet.title.portletsender=PortletSender
portletsender.caption=Hello from PortletSender!